# PaperSystemV1

./: .gitignore  ARCHITECTURE.md  DATABASE_SETUP.md  DESIGN.md  PaperSystemV1 项目完整部署说明书.md  TROUBLESHOOTING_CONNECTION.md  build-web.bat  database_schema_basic_mysql.sql  database_schema_mysql.sql  deploy-to-server.bat  publish-all.bat  publish.md  publish_deploy.bat  readme.md
.claude/: settings.local.json
src/ALL_WebAPI/: BaseEntity.cs  DATABASES.md  GlobalUsings.cs  PaperSystemApi.csproj  PaperSystemApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Oracle.json  appsettings.json
src/ALL_WebAPI/Controllers/: AIAssistantController.cs  ChatRoomsController.cs  FilesController.cs  FriendRequestsController.cs  FriendshipsController.cs  HomeController.cs  UploadController.cs  UserActivityLogsController.cs  WorksController.cs
src/ALL_WebAPI/DTOs/: AIAssistantDTO.cs  AIReviewDTO.cs  AIScoringDTO.cs  ActivityLogDTO.cs  CategoryDTO.cs  FileDTO.cs  FriendshipDTO.cs  MessageDTO.cs  TemplateDTO.cs  UserDTO.cs  WorkDTO.cs
src/ALL_WebAPI/Data/: AIDbContextFactory.cs  ChatDbContext.cs  ChatDbContextFactory.cs  FileDbContextFactory.cs  FriendshipDbContext.cs  FriendshipDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs  WritingDbContext.cs  WritingDbContextFactory.cs  writing_platform_ai.db  writing_platform_chat.db  writing_platform_file.db  writing_platform_friendship.db  writing_platform_user.db  writing_platform_user.db-shm  writing_platform_user.db-wal  writing_platform_writing.db
src/ALL_WebAPI/Helpers/: DatabaseHelper.cs
src/ALL_WebAPI/Interfaces/: IAIAuditLogRepository.cs  IAIReviewService.cs  IChatRoomRepository.cs  IChatService.cs  IFileService.cs  IMessageRepository.cs  IUserActivityLogRepository.cs  IUserMessageReadRepository.cs  IWritingService.cs
src/ALL_WebAPI/Migrations/AIDb/: 20260701051908_InitialCreate.Designer.cs  20260701051908_InitialCreate.cs  AIDbContextModelSnapshot.cs
src/ALL_WebAPI/Migrations/ChatDb/: 20260701052110_InitialCreate.Designer.cs  20260701052110_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/ALL_WebAPI/Migrations/FileDb/: 20260701051902_InitialCreate.Designer.cs  20260701051902_InitialCreate.cs  FileDbContextModelSnapshot.cs
src/ALL_WebAPI/Migrations/FriendshipDb/: 20260701051856_InitialCreate.Designer.cs  20260701051856_InitialCreate.cs  FriendshipDbContextModelSnapshot.cs
src/ALL_WebAPI/Migrations/UserDb/: 20260701051833_InitialCreate.Designer.cs  20260701051833_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/ALL_WebAPI/Migrations/WritingDb/: 20260701052104_InitialCreate.Designer.cs  20260701052104_InitialCreate.cs  WritingDbContextModelSnapshot.cs
src/ALL_WebAPI/Models/: AIAuditLog.cs  ChatRoom.cs  ChatRoomMember.cs  FileMetadata.cs  MappingProfile.cs  MockApiClient.cs  PasswordHasher.cs  RefreshToken.cs  Template.cs  UserMessageRead.cs
src/ALL_WebAPI/Repositories/: ChatRoomRepository.cs  FileRepository.cs  FriendshipRepository.cs  MessageRepository.cs
src/ALL_WebAPI/Services/: AIAssistantService.cs  AIReviewService.cs  ChatService.cs  FriendshipService.cs  UserActivityLogService.cs  UserService.cs  WritingService.cs
src/Services/CommunityService/: CommunityService.csproj  CommunityService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CommunityService/Controllers/: CollectionsController.cs  CommentsController.cs  LikesController.cs  PostsController.cs
src/Services/CommunityService/DTOs/: CollectionDTO.cs  CommentDTO.cs  LikeDTO.cs  PostDTO.cs
src/Services/CommunityService/Data/: CommunityDbContext.cs
src/Services/CommunityService/Entities/: Collection.cs  Comment.cs  Like.cs  Post.cs
src/Services/CommunityService/Extensions/: MappingProfile.cs
src/Services/CommunityService/Interfaces/: ICollectionRepository.cs  ICollectionService.cs  ICommentRepository.cs  ICommentService.cs  ILikeRepository.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs
src/Services/CommunityService/Properties/: launchSettings.json
src/Services/CommunityService/Repositories/: CollectionRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs
src/Services/CommunityService/Services/: CollectionService.cs  CommentService.cs  LikeService.cs  PostService.cs
src/Services/PaymentService/: PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs  appsettings.json
src/Services/PaymentService/Clients/: AlipayGatewayClient.cs  MockPaymentGatewayClient.cs  WeChatPayGatewayClient.cs
src/Services/PaymentService/Controllers/: PaymentController.cs
src/Services/PaymentService/DTOs/: PaymentDTO.cs
src/Services/PaymentService/Data/: PaymentDbContext.cs
src/Services/PaymentService/Entities/: PaymentTransaction.cs  RefundTransaction.cs
src/Shared/Shared.Infrastructure/: ApplicationBuilderExtensions.cs  Class1.cs  ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
(+460 files in other folders)
